新聞
全國首推「119台灣心肌梗塞日」-高雄榮總與高雄市及屏東縣消防局、衛生局、衛福部高屏澎醫療網、中華民國心臟基金會聯合呼籲
2016-02-01 23:16:24
2016-02-01 23:22:20
<div class="new-img col-sm-12 col-md-12 text-center"><img class="" src="assets/images/new/new1.png" alt="" /></div>
<p>高雄榮總劉俊鵬院長表示：在台灣，心臟疾病為國人十大死因第二名！平均每31分50秒就奪去一條寶貴的人命。時序入冬，氣溫降低，心肌梗塞發生率更是倍數成長。近日寒舍集團創辦人蔡辰洋先生也不幸因心肌梗塞去世，更提醒我們心肌梗塞的危險性。心肌梗塞是一種要命的疾病，症狀變化瞬息萬千！搶救心肌梗塞具有時效性及專業性，目前最普遍的治療方式則是進行心導管以俾血管疏通，當出現急性心肌梗塞，越早利用心導管治療將血管疏通，可有效改善心臟血流，降低死亡率。因此高雄榮總、高雄市、屏東縣衛生局及消防局、衛福部高屏澎醫療網及中華民國心臟基金會於2016年1月19日聯合發起「119台灣心肌梗塞日」，希望在寒冬之際，呼籲民眾胸痛要急電119。</p>
<p>高雄市衛生局張甫年技正表示：根據高雄市政府衛生局調查全高雄市心肌梗塞病人2013到2015年數據顯示每年一月份是寒冬，也是高雄市心肌梗塞的旺季，心肌梗塞病人多出平常月份的一成到八成不等。而高雄市心肌梗塞病人中，只有10-15%心肌梗塞病人利用119救護車到醫院搶救，往往在路途上喪失了生命。</p>
<p>高雄榮總心臟內科主任馬光遠醫師表示：然而，國人普遍卻缺乏病識感及正確就醫步驟的認知，因為十個心肌梗塞病人有一個可能在到院前死亡，自行前往就醫往往在路途上喪失了生命，救護車轉送就醫有三大救命關鍵 1. 救護員訓練有素CPR急救技巧 2. 救護車配備自動電擊器(AED) 3. 救護車配備到院前心電圖機：急救現場完成心電圖，有三大效益 1) 及早確立診斷：自動判讀或傳送心電圖至專家診斷 2) 醫院及早動員：導管室醫護人員返院準備 3) 掌握後送醫院：避免轉送到無心導管配備醫院，需要再轉院之風險</p>
<p>高雄市消防局高文宗科長表示：高雄市為全台第一個於救護車設置十二導程心電圖的城市，經過兩年的推動目前有四成(22個)消防分隊配備到院前心電圖機，但高雄是有50個消防分隊，因此仍需要更多善心人士捐贈心電圖機，一起搶救高雄市民的心跳聲。</p>
<p>高雄榮總重症加護內科主任黃偉春醫師指出：日前(2015年1月11日)右昌分隊利用救護車心電圖成功搶救到高雄市第60位心肌梗塞病人，60是一個令人動容的數字，代表著全高雄市消防衛生醫療體系的齊心努力，也感謝勞苦功高不分晝夜出勤的消防弟兄，高雄榮總團隊以及全市各醫院急診心導管團隊24小時的搶救，以及很多幕後默默付出的英雄，一起攜手繼續邁向下一個里程碑, 用心搶救高雄市的每一個心跳聲。</p>
<p><strong>忽視胸痛 足以致命 &mdash;心肌梗塞的危險性</strong></p>
<p><strong>病友一：私家車轉送心肌梗塞病人，差點命喪街頭</strong></p>
<p>A先生48歲，患有高血壓和糖尿病的病史，但是沒有規律服藥及控制，並且有20年的吸菸史。發病前天晚上開始有胸悶、全身痠痛的情形，便尋求中醫治療，想以按摩緩解不適。直到發病當天早上11:00，突然覺得胸悶、呼吸困難，且前胸有沉重感。便由朋友開車前往醫院就診，但是在大中路上突然意識喪失，身旁友人便立刻協助送至高雄榮總急診求治，送到高雄榮總後，A先生完全無心跳及血壓，醫療團隊立即給予緊急心肺復甦術、插管及心臟電擊等搶救措施，經過20分鐘搶救，才回復心跳，於是立即轉送心導管室緊急執行心導管治療及置入支架，一周後才得以順利康復出院。</p>
<p><strong>病友二：機靈老婆阻止開車送醫，急電119，救回床邊人</strong></p>
<p>B先生，63歲，有高血壓、腎功能不佳之病史，目前規則服用藥物控制中，吸菸約30年以上，但已戒菸。發病晚上游泳45分鐘後，最後加速衝刺五分鐘時，忽然感到胸口不適，於是便趕緊騎二十分鐘車回家休息。但回到家，胸痛的感覺更加劇烈，B先生想請弟弟載去醫院就診，但太太驚覺「會不會是心肌梗塞啊！叫救護車比較好啦！」，於是太太立即打 119叫救護車，太太病予以B先生按摩及萬金油使用，但仍無法緩解。5分鐘後右昌分隊抵達現場，立即執行心電圖檢查，顯示&ldquo;Acute AMI&rdquo; (急性心肌梗塞) ，心電圖也同步回傳至高雄榮總心臟科醫師手機，太太表示之前都是在X醫院追蹤，想要轉送X醫院，但救護車專業人員表示X醫院比較遠，而且這是緊急狀況，建議轉送就近醫療院所-高雄榮總。救護車抵達高雄榮總急診室時，B先生看見現場已有兩排的醫療專業人員在等候，此時B先生突然昏倒失去意識，經高榮團隊緊急急救，執行心導管治療及置入支架後，意識才慢慢清醒，五日後成功康復出院。如果不是機靈老婆阻止找弟弟開私家車送醫，緊急電 119，可能送不到醫院就一命嗚呼。</p>
<p><strong>病友三：OL上班族三十年抽菸致心肌梗塞，同事急電119</strong></p>
<p>C小姐56歲，患有血脂異常，過敏性鼻炎，及30年吸菸史，從事包裝工作，發病前兩天開始有胸痛、胸悶冒冷汗不舒服情形，於是她自行前往診所就診，當時心電圖無異常發現，於是使用硝酸甘油藥片備用，發病早上，正在公司工作時又有胸痛、胸悶的情形，在服用硝酸甘油藥片後，不適感便消失了，但在13:00時突然發生劇烈胸痛並輻射到背部，且伴隨著冷汗，噁心感。同事見狀，便立刻打電話給 119，八分鐘後岡山分隊抵達現場，執行心電圖檢查，顯示&ldquo;Acute AMI&rdquo;(急性心肌梗塞)，緊急轉送往高雄榮總，經高榮團隊緊急執行心導管治療及置入支架後，六天後順利現已康復出院。</p>
<p>網址連結:</p>
<p>　　　　　　　　　　　　 　　</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>中國電子報</td>
<td><a href="http://www.chinatimes.com/realtimenews/20160119005202-260405">http://www.chinatimes.com/realtimenews/20160119005202-260405</a></td>
</tr>
<tr>
<td>中國時報</td>
<td><a href="http://www.chinatimes.com/newspapers/20160120000565-260102">http://www.chinatimes.com/newspapers/20160120000565-260102</a></td>
</tr>
<tr>
<td>自由時報</td>
<td><a href="http://news.ltn.com.tw/news/life/breakingnews/1577974">http://news.ltn.com.tw/news/life/breakingnews/1577974</a></td>
</tr>
<tr>
<td>真晨報</td>
<td><a href="http://5550555.com/tm_chinanews/2016/01/19/b/019.php">http://5550555.com/tm_chinanews/2016/01/19/b/019.php</a></td>
</tr>
<tr>
<td>中華日報</td>
<td><a href="http://www.cdns.com.tw/news.php?n_id=4&amp;nc_id=71822"> http://www.cdns.com.tw/news.php?n_id=4&amp;nc_id=71822 </a></td>
</tr>
<tr>
<td>台灣導報</td>
<td><a href="http://www.taiwan-reports.com/?c=articles&amp;a=show&amp;id=79347">http://www.taiwan-reports.com/?c=articles&amp;a=show&amp;id=79347</a></td>
</tr>
</tbody>
</table>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new2.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new3.png" alt="" /></div>
<div class="otherimgsquare col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new4.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new5.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new6.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new7.png" alt="" /></div>