新聞
高雄榮總與衛福部高屏澎醫療網首創「全球心肌梗塞照護網站」-全球第一個華文心肌梗塞專業網站
2016-02-01 23:16:30
2016-02-01 23:20:13
<div class="new-img col-sm-12 col-md-12 text-center"><img class="" src="assets/images/new/new10.png" alt="" /></div>
<p>隨著氣溫持續下降，在此呼籲民眾，未來心肌梗塞發生機率將持續升高，因此高雄榮總和高屏澎醫療網趁著寒流來臨之際，搶先全國首推「全球心肌梗塞照護網站」，讓民眾了解心肌梗塞的治療及重要性，一起注意心血管健康。全球心肌梗塞照護網址:<a href="http://www2.vghks.gov.tw/GAMINWeb/home.html">http://www2.vghks.gov.tw/GAMINWeb/home.html</a></p>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new8.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new9.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new11.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new12.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new13.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new14.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new15.png" alt="" /></div>
<div class="otherimg col-md-6 col-sm-12 col-xs-12 text-center"><img class="" src="assets/images/new/new16.png" alt="" /></div>